# lumit

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/com/lumit/shop/: ShopApplication.java
src/main/java/com/lumit/shop/admin/controller/: AdminController.java  UserController.java
src/main/java/com/lumit/shop/admin/dto/: UserDto.java
src/main/java/com/lumit/shop/admin/model/: Role.java  User.java  user.java
src/main/java/com/lumit/shop/admin/repository/: UserMapper.java
src/main/java/com/lumit/shop/admin/service/: UserService.java  UserServiceImpl.java
src/main/java/com/lumit/shop/board/controller/: BoardController.java
src/main/java/com/lumit/shop/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/lumit/shop/common/config/: MapperConfig.java  ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/com/lumit/shop/common/constants/: InputType.java  MemberStatus.java  Role.java  ServiceCode.java
src/main/java/com/lumit/shop/common/controller/: APIController.java  AuthController.java  CommonController.java  GlobalController.java  KakaoLoginController.java  MemberController.java  kakaoLoginController.java  kakaoLoginController_copy.java
src/main/java/com/lumit/shop/common/data/: RequestList.java
src/main/java/com/lumit/shop/common/dto/: ResponseDto.java  SearchDto.java  SignUpDto.java
src/main/java/com/lumit/shop/common/model/: FormMaker.java  KakaoUser.java  TbAddress.java  TbBoard.java  TbLogin.java  TbMenu.java  User.java
src/main/java/com/lumit/shop/controller/: HomeController.java
src/main/resources/: application-dev.properties  application-local.properties  application-private.properties  application.properties  logback.xml
src/main/resources/database/: data.sql  schema.sql
src/main/resources/mapper/: BoardMapper.xml  MenuMapper.xml  UserMapper.xml  sample.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/static/css/: admin.css  main.css  reset.css
src/main/resources/static/js/: date.js  fetch.js  firebase.js  functions.js  page.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/board/: list.html  regist.html
src/main/resources/templates/admin/dashboard/: index.html
src/main/resources/templates/admin/fragments/: head.html  header.html  layout.html  nav-tab.html  nav.html
src/main/resources/templates/admin/manager/: managerForm.html
src/main/resources/templates/admin/member/: adminForm.html  index.html
src/main/resources/templates/admin/member/user/: dashboard.html
src/main/resources/templates/admin/user/: index.html
src/main/resources/templates/board/: detail.html  detail2.html  list.html  listPageable.html  regist.html  update.html
src/main/resources/templates/common/auth/: findUser.html  login.html  signupForm.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: banner.html  footer.html  head.html  header.html  layout.html  layout_header_footer.html  tags.html
src/main/resources/templates/lumit/: index.html
src/main/resources/templates/member/: forgotUserInfo.html  userInfo.html
src/main/resources/templates/th/: index.html
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/lumit/shop/: ShopApplicationTests.java
src/test/java/com/lumit/shop/controller/: UserTest.java
(+28 files in other folders)
