spring.application.name=shop
server.servlet.jsp.init-parameters.development=true
spring.devtools.livereload.enabled=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# spring.thymeleaf.view-names=view/*