spring.application.name=shop
server.servlet.jsp.init-parameters.development=true
spring.devtools.livereload.enabled=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# spring.thymeleaf.view-names=view/*

# mybatis
mybatis.mapper-locations= mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/lumit?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234

