<!DOCTYPE html>
<html
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{admin/fragments/layout}">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
    
	<script src="https://cdn.tiny.cloud/1/0uzc4vnstisiafaztztg0l4l11gklm6nrd7it918bcoyhz69/tinymce/7/tinymce.min.js" referrerpolicy="origin"></script>

    <style>
        .boardTable > thead > tr > td,th , .boardTable > tbody > tr > td,th {
        	padding: 4px 15px;
        }
        
        .boardTable thead {
        	height: 0px;
    		line-height: unset;
    		border-bottom: 0px;
        }
        
        .boardTable {
        	border-bottom: 2px solid #CAAB9C;
        }
        
        .boardTitle {
        	color: #333333;
        	font-weight: bold;
        	font-size: 15px;
        	font-family: 'Pretendard'
        }
        
        .font {
        	color: #767676;
        	font-size:12px;
        }
        
        .boardContent {
        	color: #2B2928;
        	font-size:14px;
        	height:300px;
        }
    </style>
</head>


<div layout:fragment="content">
    <div>
        <p class="title">공지사항 상세</p>
    </div>

    <div id="container">
		<table class="boardTable mgt20">
		    <colgroup>
		        <col style="width: 100%;"/>
		    </colgroup>
		    <thead>
		        <tr>
		            <th class="boardTitle" style="padding-top: 10px;">
		            	<span th:text="${detail.title}"></span>
		            </th>
		        </tr>
		        <tr style="border-bottom:1px solid #e9e9e9;">
		        	<td class="font" style="padding-bottom: 10px;">
		        		<span class="mgr10" th:text="${detail.regId}"></span>
		        		<span class="mgr10" th:text="${detail.regDt}"></span>
		        		조회 : <span class="userInfo" th:text="${detail.viewCount}"></span>
		        	</td>
		        </tr>
		        <tr>
		            <td class="font" style="line-height: 40px;">첨부 파일</td>
		        </tr>
		    </thead>
		    <tbody>
		        <tr>
		            <td class="boardContent">
		                <span th:utext="${detail.content}"></span>
		            </td>
		        </tr>
		    </tbody>
		</table>
		<div class="btnArea">
			<div class="btnLeftArea">
				<button onClick="javascript:history.back();" type="button" id="backBtn" class="commBtn size100">목록보기 ></button>
			</div>
			<div class="btnRightArea">
			    <button type="button" id="updateBtn" class="commBtn mgl10 size100">수정하기 ></button>
			    <button type="button" id="deleteBtn" class="commBtn mgl10 size100">삭제하기 ></button>
		    </div>
		</div>
    </div>
</div>
</html>

<script th:inline="javascript">
let menuCd = [[${menuCd}]];
let boardId = [[${detail.boardId}]];
document.addEventListener("DOMContentLoaded", function () {
	
	document.getElementById("updateBtn").addEventListener("click",function() {
		moveUrl("/"+siteId+"/board/"+menuCd+"/update/"+boardId);
	});
	
	document.getElementById("deleteBtn").addEventListener("click",function() {
		
		if(confirm("삭제 하시겠습니까?")) {
			
			let params = {};
			
			params['boardId'] = boardId;
			params['menuCd'] = menuCd;
			
		    fetch('/' + siteId + '/board/' + menuCd + '/delete', {
		        method: 'POST',
		        headers: {
		            'Content-Type': 'application/json'
		        },
		        body: JSON.stringify(params)
		    })
		    .then(function(result) {
		        console.log('success:', result);
		        
		        alert("삭제 완료 되었습니다.");
		        moveUrl("/"+siteId+"/board/"+menuCd+"/list");
		    })
		    .catch(function(error) {
		        console.log("error:", error);
		    });
	    
		}
	});
	
});

</script>